# XHLTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cq/government/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoes.json
app/src/main/java/com/cq/government/jetpack/common/: BaseApplication.kt  BaseConstant.kt
app/src/main/java/com/cq/government/jetpack/common/listener/: SimpleWatcher.kt
app/src/main/java/com/cq/government/jetpack/model/: RepositoryProvider.kt
app/src/main/java/com/cq/government/jetpack/model/data/: Pixabay.kt  Word.kt
app/src/main/java/com/cq/government/jetpack/model/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/cq/government/jetpack/model/database/dao/: WordDao.kt
app/src/main/java/com/cq/government/jetpack/model/network/: PixabayNetwork.kt  ServiceCreator.kt
app/src/main/java/com/cq/government/jetpack/model/network/api/: PixabayService.kt
app/src/main/java/com/cq/government/jetpack/model/repository/: PixabayRepository.kt  WordRepository.kt
app/src/main/java/com/cq/government/jetpack/utils/: AppPrefsUtils.kt
app/src/main/java/com/cq/government/jetpack/view/activity/: MainActivity.kt
app/src/main/java/com/cq/government/jetpack/view/adapter/: GalleryAdapter.kt  MyAdapter.kt  PagerPhotoAdapter.kt
app/src/main/java/com/cq/government/jetpack/view/fragment/: FirstFragment.kt  GalleryFragment.kt  PagerPhotoFragment.kt  PhotoFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/cq/government/jetpack/view/fragment/animation/: RotateFragment.kt  ScaleFragment.kt  TranslateFragment.kt
app/src/main/java/com/cq/government/jetpack/viewmodel/: FirstViewModel.kt  GalleryViewModel.kt  PhotoViewModel.kt  SecondViewModel.kt  ThirdViewModel.kt
app/src/main/res/drawable/: ic_adb_blue.xml  ic_insert_photo_grey.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fragment_pager_photo.xml  fragment_rotate.xml  fragment_scale.xml  fragment_translate.xml  gallery_fragment.xml  item_gallery.xml  item_normal.xml  item_photo_pager.xml  photo_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  second_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cq/government/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
