// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        kotlin_version = '1.3.50'
        viewPagerVersion = '1.0.0'
        materialVersion = '1.3.0-alpha01'
        // App dependencies
        appCompatVersion = '1.1.0'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        extVersion= '1.1.0'
        ext.pagingVersion = '2.1.0-alpha01'
        espressoVersion = '3.1.1'
        navigationVersion = '2.0.0'
        gradleVersion = '3.5.2'
        ext.roomVersion = '2.1.0-beta01'
        ext.gsonVersion = '2.8.2'
        ext.workVersion = '2.1.0-alpha02'
        ext.sweetVersion = "1.5.1"
        ext.lifecycleVersion = '2.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
